<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".AboutUs">

    <LinearLayout
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="233dp"
            android:layout_height="149dp"
            android:src="@drawable/profile"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:textSize="20dp"
            android:text="RAYNOLD PANJI ZULFIANDI"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:text="20180810078"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:text="TI 2017 A"/>
    </LinearLayout>

    <View
        android:layout_below="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="50dp"
        android:layout_below="@+id/bio">
        <Button
            android:id="@+id/btnlinkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="7dp"
            android:drawableLeft="@drawable/ic_linkedin"
            android:text="Linkedin"/>
        <Button
            android:id="@+id/btngithub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="7dp"
            android:drawableLeft="@drawable/ic_github"
            android:text="GitHub"/>
        <Button
            android:id="@+id/btnig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="7dp"
            android:drawableLeft="@drawable/ic_instagram"
            android:text="Instagram"/>
    </LinearLayout>

</RelativeLayout>