<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".customer.Dasboard">

    <TextView
        android:id="@+id/notelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="notelp"
        android:gravity="left"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pulsa Anda"
        android:gravity="right"/>
    <TextView
        android:id="@+id/tvpulsa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp. 0"
        android:gravity="right"
        android:paddingBottom="50dp"/>
    <Button
        android:id="@+id/btn_transpulsa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beli Pulsa"
        android:layout_gravity="center"/>

</LinearLayout>